<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shagufta's Resume</title>
</head>
<body>
    <table>
        <tr>
            <td> <a href="https://github.com/shagufta-01"> <img height="400" width="200" src="photo_6134026542611809095_y.jpg" alt="shagufta"></a></td>
            <td><h1>Shagufta Fatima</h1>
                <p><i>Founder of <a href="https://www.youtube.com/results?search_query=the+vlog+spot"> The Vlog Spot </a>& Software engineer</i></p>
                <p>I ❤ Web developement and learning the coding enthusiasts🚀</p>
                <a href="#connect"><p>connnect with me</p></a>
                <hr></td>
            </tr>
        </table>
  


<!-- Header ends -->
<h2>Education</h2>
<table border="">
    <tr>
        <th>Course</th>
        <th>Institute</th>
        <th>Year</th>
        <th>Result</th>
    </tr>
    <!-- tr*2>td*4 -->
    <tr>
        <td>B.Tech in CSE</td>
        <td>Mewar University</td>
        <td>2021</td>
        <td>82.8%</td>
    </tr>
    <tr>
        <td>12<sup>th</sup>Grade</td>
        <td>Bright Moon Public school</td>
        <td>20202</td>
        <td>94.4%</td>
    </tr>
</table>
<h2>Internship</h2>
<p> <strong> Flipshope </strong>India's first E-commerce shopping extension.</p>
<p> <i> Web Developer</i></p>
<ul>
    <li>Utilized HTML,CSS, JavaScript and JavaScript framework React.js to ensure a smooth user experience.</li>
    <li>Developed innovative front-end components which boosted conversion rates by 10%.</li>
    <li>Resulting in a 30% increase in user engagement and 25% decrease in bounce rate.Develop chrome extension with the help of HTML,CSS and JavaScript</li>
</ul>
<h2>Projects</h2>
<ul>
    <li>
        <h3>1.Spotify Clone :</h3>
        <ul>
            <li>Creating basic Spotify clone using HTML, CSS and JavaScript.</li>
            <li>This project is to designed to showcase my skills in front-end web development.its is a responsive and user friendly web application that allows user to play music.</li>
            <li>I used HTML,CSS to design and style the inerface, and I implemented JavaScript to handle user input and interaction such as basic playback control play,pause and next. And I also gained experience working with version control tools such as Git and GitHub.</li>
        </ul>
       
    </li>
    <li>
        <h3>2.Picture-in-picture: </h3>
       <ul>
        <li>Picture in picture mode can improve your viewing experience by allowing you to watch a video without distraction. </li>
        <li>You can minimize the video player and still hear the audio, which can be helpful if you want to listen to a podcast or music while you work. </li>
       </ul>
    </li>
    <li><h3>3.Movie Search app:</h3>
        <ul>
            <li>This Movie Search App is a beginner-friendly React JS project that enables users to explore movies by title.</li>
            <li> It utilises the power of the OMDb API for movie data retrieval, offering features like searching for movies, displaying detailed information about selected films, and presenting a list of popular movies.</li>
            <li>Show Ratings of the movies.and Display new and upcomming movies</li>
        </ul>
    </li>
</ul>
<hr>
<h2>Technical Skills</h2>
<ul>
    <li>
        <ul><h3>Languages</h3>
        <li>Python, C, C++, SQL, HTML, CSS, Javascript</li>
        </ul>
    </li>
    <li><ul><h3>Frameworks: </h3>
    <li> Rect.js, Node.js, WordPress, Material-UI, FastAPI, JQuery, Bootsrap, Tailwind CSS </li></ul></li>
    <li>
        <ul><h3>Developer Tools:</h3>
        <li>Git, VS-Code, Visual Studio</li></ul>
    </li>
</ul>

<hr>
<!-- Connect with me -->
<h2 id="connect">Connect with me</h2>
<p>Contact Number : <a href="tel:+91-7976713XXX">+91-7976713XXX </a></p>
<p>Email : <a href="mailto:shaguftafatima444@gmail.com"> shaguftafatima444@gmail.com</a></p>
<p>Github : <a href="https://github.com/shagufta-01?tab=overview&from=2023-05-01&to=2023-05-31">github.com/shagufta-01</a></p>
<p>LinkdIn : <a href="https://www.linkedin.com/in/shagufta-fatima-66264b24a/">.linkedin.com/in/shagufta-fatima-66264b24a</a></p>
 <a href="about.html" target="_blank"> 
    <p>About Me</p></a>

</body>
</html>